# ShooterLand

./: README.md
Api/shooterlandWebBack/: shooterlandWebBack.sln
Api/shooterlandWebBack/Tests/: Class1.cs  Tests.csproj
Api/shooterlandWebBack/shooterlandWebBack/: Program.cs  Startup.cs  appsettings.json  shooterlandWebBack.csproj  shooterlandWebBack.xml
Api/shooterlandWebBack/shooterlandWebBack/Controllers/: AchievementController.cs  GameStatsController.cs  UserController.cs
Api/shooterlandWebBack/shooterlandWebBack/Entity/: Achievement.cs  StatsMultiplayer.cs  StatsSingleplayer.cs  Type.cs  User.cs  UsersAchievements.cs
Api/shooterlandWebBack/shooterlandWebBack/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Api/shooterlandWebBack/shooterlandWebBack/Properties/: launchSettings.json
Api/shooterlandWebBack/shooterlandWebBack/Services/: AchievementService.cs  EmailService.cs  GameStatsService.cs  UserService.cs  UsersAchievService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: admin-guard.service.spec.ts  admin-guard.service.ts  app-routing.module.ts  app.module.ts  authentication.service.spec.ts  authentication.service.ts  confirmation-delete.service.spec.ts  confirmation-delete.service.ts  rest.service.spec.ts  rest.service.ts
Frontend/src/app/achievement-add/: achievement-add.component.css  achievement-add.component.html  achievement-add.component.spec.ts  achievement-add.component.ts
Frontend/src/app/achievement-list/: achievement-list.component.css  achievement-list.component.html  achievement-list.component.spec.ts  achievement-list.component.ts
Frontend/src/app/all-users/: all-users.component.css  all-users.component.html  all-users.component.spec.ts  all-users.component.ts
Frontend/src/app/confirmation-delete/: confirmation-delete.component.html  confirmation-delete.component.spec.ts  confirmation-delete.component.ts
Frontend/src/app/edit-password/: edit-password.component.css  edit-password.component.html  edit-password.component.spec.ts  edit-password.component.ts
Frontend/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Frontend/src/app/helpers/: auth-guard.service.spec.ts  auth-guard.service.ts  jwt-interceptor.service.spec.ts  jwt-interceptor.service.ts
Frontend/src/app/homepage/: homepage.component.css  homepage.component.html
Frontend/src/app/leaderboard-multi/: leaderboard-multi.component.html  (+2 more)
Servidor/: Servidor.sln
Servidor/GameServer/: Client.cs  GameLogic.cs  Packet.cs  Program.cs  Server.cs  ServerHandle.cs  ServerSend.cs  ThreadManager.cs
ShooterLand/: ShooterLand.sln
ShooterLand/ShooterLand/: ShooterLand.cs  ShooterLand.csproj  app.manifest
ShooterLand/ShooterLand/Content/2D/Boosts/: HealthPack.xnb  Shield.xnb  bomb.xnb  star.xnb
ShooterLand/ShooterLand/Content/2D/Characters/: IceMage.xnb  archer.xnb  mage.xnb  mageIce.xnb
ShooterLand/ShooterLand/Content/2D/Effects/: NormalFlat.xnb
ShooterLand/ShooterLand/Content/2D/Enemies/: ArachVille.xnb  DarkKnight.xnb  UndeadLord.xnb
ShooterLand/ShooterLand/Content/2D/Icons/: damageIcon.xnb  heartIcon.xnb  speedIcon.xnb
ShooterLand/ShooterLand/Content/2D/MapTiles/: DirtTile.xnb  GrassDown.xnb  GrassDownLeft.xnb  GrassDownRight.xnb  GrassLeft.xnb  GrassRight.xnb  GrassTile.xnb  GrassTop.xnb  GrassTopLeft.xnb  GrassTopRight.xnb  WallDown.xnb  WallDownLeft.xnb  WallDownRight.xnb  WallLeft.xnb  WallRight.xnb  WallTop.xnb  WallTopLeft.xnb  WallTopRight.xnb  WaterDownLeftTile.xnb  WaterDownMidTile.xnb  WaterDownRightTile.xnb  WaterMidLeftTile.xnb  WaterMidRightTile.xnb  WaterTile.xnb  WaterTopLeftTile.xnb  WaterTopMidTile.xnb  WaterTopRightTile.xnb
ShooterLand/ShooterLand/Content/2D/Projectiles/: Fireball.xnb  arrow.xnb  iceShard.xnb
ShooterLand/ShooterLand/Content/2D/UI/: inputBox.xnb  keyboard.xnb  logo.xnb  mouse-left-click.xnb
ShooterLand/ShooterLand/Content/2D/UI/Backgrounds/: mainMenu.xnb
ShooterLand/ShooterLand/Source/Engine/: Communication.cs  Globals.cs  PathUnit.cs  User.cs  _Timer.cs
ShooterLand/ShooterLand/Source/Engine/Basic2DObjects/: Basic2D.cs  Tile.cs
ShooterLand/ShooterLand/Source/Engine/Basic2DObjects/Buttons/: AsyncButton.cs  Button2D.cs  MethodButton.cs
ShooterLand/ShooterLand/Source/Engine/Inputs/: Input.cs  _MouseControl.cs
ShooterLand/ShooterLand/Source/Engine/Inputs/Keyboard/: _Key.cs  _Keyboard.cs
ShooterLand/ShooterLand/Source/Engine/Output/: HealthBar.cs  IconManager.cs
ShooterLand/ShooterLand/Source/Engine/Server/: Client.cs  ClientHandle.cs  ClientSend.cs  Packet.cs  ThreadManager.cs
ShooterLand/ShooterLand/Source/Gameplay/: Gameplay.cs  MultiPlayer.cs  SinglePlayer.cs
ShooterLand/ShooterLand/Source/Gameplay/Managers/: EndRoundManager.cs  MapManager.cs  RoundManager.cs  StatsManager.cs  TileManager.cs
ShooterLand/ShooterLand/Source/Gameplay/World/: GameWorld.cs  UI.cs  WorldMultiplayer.cs  WorldSinglePlayer.cs
ShooterLand/ShooterLand/Source/Gameplay/World/Boosts/: Bomb.cs  Boost.cs  HealthPack.cs  Shield.cs  Star.cs
ShooterLand/ShooterLand/Source/Gameplay/World/Projectiles/: Arrow.cs  Fireball.cs  IceShard.cs  Projectile.cs
ShooterLand/ShooterLand/Source/Gameplay/World/SpawnPoints/: BoostSpawnPoint.cs  MonsterSpawnPoint.cs  SpawnPoint.cs
ShooterLand/ShooterLand/Source/Gameplay/World/Units/: Unit.cs
ShooterLand/ShooterLand/Source/Gameplay/World/Units/Characters/: Archer.cs  Character.cs  IceMage.cs  Mage.cs
ShooterLand/ShooterLand/Source/Gameplay/World/Units/Enemies/: Enemy.cs
ShooterLand/ShooterLand/Source/Gameplay/World/Units/Enemies/Shooting Enemies/: DarkKnight.cs  Imp.cs  ShootingEnemy.cs  UndeadLord.cs
ShooterLand/ShooterLand/Source/Gameplay/World/Units/Enemies/Walking Enemies/: ArachVille.cs  GiantSpider.cs  Spider.cs  WalkingEnemy.cs
ShooterLand/ShooterLand/Source/Menus/: ChooseCharacter.cs  EndRoundMenu.cs  Instructions.cs  Login.cs  MainMenu.cs  WaitingRival.cs
ShooterLand/ShooterLand/Source/Menus/GameOver/: GameOverMenu.cs
(+56 files in other folders)
